; Byss by Billie Thompson (http://github.com/PurpleBooth)
; Generated by base16-godot

[color_theme]

background_color="ff0c100a"
base_type_color="ff40F99B"
brace_mismatch_color="ffFF00A0"
breakpoint_color="30F9A03F"
caret_background_color="ff879385"
caret_color="ff879385"
code_folding_color="ff697368"
comment_color="ff40463e"
completion_background_color="ff1a1d19"
completion_existing_color="4040463e"
completion_font_color="ff697368"
completion_scroll_color="ff697368"
completion_selected_color="90262a24"
current_line_color="2540463e"
engine_type_color="ffF9A03F"
function_color="ffBA0AFF"
gdscript/function_definition_color="ffBA0AFF"
gdscript/node_path_color="fff42415"
keyword_color="ff3B60E4"
line_length_guideline_color="ff1a1d19"
line_number_color="ff40463e"
mark_color="40ff5555"
member_variable_color="ffFF00A0"
number_color="ff1BE7FF"
safe_line_number_color="ff697368"
search_result_border_color="30F9A03F"
search_result_color="30F9A03F"
selection_color="90262a24"
string_color="ffF0F757"
symbol_color="ff879385"
text_color="ff879385"
text_selected_color="ff879385"
word_highlighted_color="25879385"
