; Byss Light by Billie Thompson (http://github.com/PurpleBooth)
; Generated by base16-godot

[color_theme]

background_color="fff7fdfe"
base_type_color="ff28F6C9"
brace_mismatch_color="ffFF00A0"
breakpoint_color="30F9A03F"
caret_background_color="ff0077b6"
caret_color="ff0077b6"
code_folding_color="ff0096c7"
comment_color="ff48cae4"
completion_background_color="ffdaf5fa"
completion_existing_color="4048cae4"
completion_font_color="ff0096c7"
completion_scroll_color="ff0096c7"
completion_selected_color="90bdecf5"
current_line_color="2548cae4"
engine_type_color="ffF9A03F"
function_color="ffBA0AFF"
gdscript/function_definition_color="ffBA0AFF"
gdscript/node_path_color="ff25292d"
keyword_color="ff3B60E4"
line_length_guideline_color="ffdaf5fa"
line_number_color="ff48cae4"
mark_color="40ff5555"
member_variable_color="ffFF00A0"
number_color="ff1BE7FF"
safe_line_number_color="ff0096c7"
search_result_border_color="30F9A03F"
search_result_color="30F9A03F"
selection_color="90bdecf5"
string_color="ff40F99B"
symbol_color="ff0077b6"
text_color="ff0077b6"
text_selected_color="ff0077b6"
word_highlighted_color="250077b6"
