; Byss Dark by Billie Thompson (http://github.com/PurpleBooth)
; Generated by base16-godot

[color_theme]

background_color="ff010114"
base_type_color="ff40F99B"
brace_mismatch_color="ffFF00A0"
breakpoint_color="30F9A03F"
caret_background_color="ffBDECF5"
caret_color="ffBDECF5"
code_folding_color="ff48CAE4"
comment_color="ff0096C7"
completion_background_color="ff022C64"
completion_existing_color="400096C7"
completion_font_color="ff48CAE4"
completion_scroll_color="ff48CAE4"
completion_selected_color="90006AA3"
current_line_color="250096C7"
engine_type_color="ffF9A03F"
function_color="ffBA0AFF"
gdscript/function_definition_color="ffBA0AFF"
gdscript/node_path_color="fffcd3d0"
keyword_color="ff3B60E4"
line_length_guideline_color="ff022C64"
line_number_color="ff0096C7"
mark_color="40ff5555"
member_variable_color="ffFF00A0"
number_color="ff1BE7FF"
safe_line_number_color="ff48CAE4"
search_result_border_color="30F9A03F"
search_result_color="30F9A03F"
selection_color="90006AA3"
string_color="ff28F6C9"
symbol_color="ffBDECF5"
text_color="ffBDECF5"
text_selected_color="ffBDECF5"
word_highlighted_color="25BDECF5"
