; base16-byss-dark
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Billie Thompson (http://github.com/PurpleBooth)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #010114
base01 = #022C64
base02 = #006AA3
base03 = #0096C7
base04 = #48CAE4
base05 = #BDECF5
base06 = #DAF5FA
base07 = #F7FDFE
base08 = #FF00A0
base09 = #1BE7FF
base0a = #F9A03F
base0b = #28F6C9
base0c = #40F99B
base0d = #BA0AFF
base0e = #3B60E4
base0f = #DDE0E3

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
