; base16-byss
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Billie Thompson (http://github.com/PurpleBooth)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #0c100a
base01 = #1a1d19
base02 = #262a24
base03 = #40463e
base04 = #697368
base05 = #879385
base06 = #a5b5a4
base07 = #d5e9d5
base08 = #FF00A0
base09 = #1BE7FF
base0a = #F9A03F
base0b = #F0F757
base0c = #40F99B
base0d = #BA0AFF
base0e = #3B60E4
base0f = #f42415

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
