/**
 * Base16 Byss Light ROFI Color theme
 *
 * Authors
 *  Scheme: Billie Thompson (http://github.com/PurpleBooth)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 0, 160, 100 % );
    blue:                        rgba ( 186, 10, 255, 100 % );
    lightfg:                     rgba ( 2, 62, 138, 100 % );
    lightbg:                     rgba ( 218, 245, 250, 100 % );
    foreground:                  rgba ( 0, 119, 182, 100 % );
    background:                  rgba ( 247, 253, 254, 100 % );
    background-color:            rgba ( 247, 253, 254, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
