[Background]
Color=12,16,10

[BackgroundIntense]
Color=64,70,62

[Color0]
Color=12,16,10

[Color0Intense]
Color=64,70,62

[Color1]
Color=255,0,160

[Color1Intense]
Color=255,0,160

[Color2]
Color=240,247,87

[Color2Intense]
Color=240,247,87

[Color3]
Color=249,160,63

[Color3Intense]
Color=249,160,63

[Color4]
Color=186,10,255

[Color4Intense]
Color=186,10,255

[Color5]
Color=59,96,228

[Color5Intense]
Color=59,96,228

[Color6]
Color=64,249,155

[Color6Intense]
Color=64,249,155

[Color7]
Color=135,147,133

[Color7Intense]
Color=213,233,213

[Foreground]
Color=135,147,133

[ForegroundIntense]
Color=213,233,213

[General]
Description=Base16 Byss
Opacity=1
Wallpaper=
