[Background]
Color=1,1,20

[BackgroundIntense]
Color=0,150,199

[Color0]
Color=1,1,20

[Color0Intense]
Color=0,150,199

[Color1]
Color=255,0,160

[Color1Intense]
Color=255,0,160

[Color2]
Color=40,246,201

[Color2Intense]
Color=40,246,201

[Color3]
Color=249,160,63

[Color3Intense]
Color=249,160,63

[Color4]
Color=186,10,255

[Color4Intense]
Color=186,10,255

[Color5]
Color=59,96,228

[Color5Intense]
Color=59,96,228

[Color6]
Color=64,249,155

[Color6Intense]
Color=64,249,155

[Color7]
Color=189,236,245

[Color7Intense]
Color=247,253,254

[Foreground]
Color=189,236,245

[ForegroundIntense]
Color=247,253,254

[General]
Description=Base16 Byss Dark
Opacity=1
Wallpaper=
