Windows Registry Editor Version 5.00

; Base16 Byss (https://github.com/chriskempson/base16)
; Scheme: Billie Thompson (http://github.com/PurpleBooth)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000a100c ; base00
"ColorTable01"=dword:00FF0ABA ; base0D
"ColorTable02"=dword:0057F7F0 ; base0B
"ColorTable03"=dword:009BF940 ; base0C
"ColorTable04"=dword:00A000FF ; base08
"ColorTable05"=dword:00E4603B ; base0E
"ColorTable06"=dword:00FFE71B ; base09
"ColorTable07"=dword:00859387 ; base05
"ColorTable08"=dword:003e4640 ; base03
"ColorTable09"=dword:00191d1a ; base01
"ColorTable10"=dword:00242a26 ; base02
"ColorTable11"=dword:003e4640 ; base03
"ColorTable12"=dword:00687369 ; base04
"ColorTable13"=dword:00859387 ; base05
"ColorTable14"=dword:00a4b5a5 ; base06
"ColorTable15"=dword:00d5e9d5 ; base07