[Background]
Color=247,253,254

[BackgroundIntense]
Color=247,253,254

[Color0]
Color=247,253,254

[Color0Intense]
Color=72,202,228

[Color1]
Color=255,0,160

[Color1Intense]
Color=27,231,255

[Color2]
Color=64,249,155

[Color2Intense]
Color=218,245,250

[Color3]
Color=249,160,63

[Color3Intense]
Color=189,236,245

[Color4]
Color=186,10,255

[Color4Intense]
Color=0,150,199

[Color5]
Color=59,96,228

[Color5Intense]
Color=2,62,138

[Color6]
Color=40,246,201

[Color6Intense]
Color=48,7,4

[Color7]
Color=0,119,182

[Color7Intense]
Color=1,2,40

[Foreground]
Color=0,119,182

[ForegroundIntense]
Color=0,119,182

[General]
Description=Base16 Byss Light
Opacity=1
Wallpaper=
