
# base16 Byss by Billie Thompson (http://github.com/PurpleBooth)

.colors *

-text		$879385/$0c100a
-status		$697368/$262a24
-cursor		$0c100a/$879385
-selection	/$262a24
-curlin		/$1a1d19
-linum		$40463e/$1a1d19
-curlinum	$697368/$1a1d19
-menusel	$1a1d19/$697368

-term 0 	$0c100a
-term 1 	$BA0AFF
-term 2 	$F0F757
-term 3 	$40F99B
-term 4 	$1BE7FF
-term 5 	$3B60E4
-term 6 	$F9A03F
-term 7 	$697368
-term 8 	$40463e
-term 9 	$BA0AFF
-term 10	$F0F757
-term 11	$40F99B
-term 12	$FF00A0
-term 13	$f42415
-term 14	$F9A03F
-term 15	$d5e9d5

=Constant	$1BE7FF
=String		$F0F757
=Escape		$40F99B

=Comment	$40463e
=StorageClass	+Type
=Keyword	$3B60E4
=Conditional	$3B60E4
=Operator	$879385
=Loop		$F9A03F
=Statement	$FF00A0
=Type		$F9A03F

=DefinedIdent	$FF00A0
=Label		$F9A03F
=DefinedType	$F9A03F
=Structure	$3B60E4

=Preproc	$F9A03F
=Include	$BA0AFF
=Define		$3B60E4
=TODO		$F9A03F/$1a1d19
=Precond	$3B60E4

=diff.AddLine	$F0F757/$1a1d19
=diff.ChgLine	$40463e/$1a1d19
=diff.DelLine	$FF00A0/$1a1d19
=diff.File	$FF00A0
=diff.FileNew	$F0F757
=diff.Hunk	$BA0AFF
