## Base16 Byss
# Author: Billie Thompson (http://github.com/PurpleBooth)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#0c100a
color0:#0c100a
text_color:#879385
selected_bg_color:#262a24
selected_fg_color:#879385
tooltip_bg_color:#0c100a
tooltip_fg_color:#879385
titlebar_bg_color:#0c100a
titlebar_fg_color:#879385
menu_bg_color:#0c100a
menu_fg_color:#879385
link_color:#262a24"
