## Base16 Byss Dark
# Author: Billie Thompson (http://github.com/PurpleBooth)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#010114
color0:#010114
text_color:#BDECF5
selected_bg_color:#006AA3
selected_fg_color:#BDECF5
tooltip_bg_color:#010114
tooltip_fg_color:#BDECF5
titlebar_bg_color:#010114
titlebar_fg_color:#BDECF5
menu_bg_color:#010114
menu_fg_color:#BDECF5
link_color:#006AA3"
