-- Name: Base16 Byss
-- Author: Billie Thompson (http://github.com/PurpleBooth)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#879385" }
Canvas = { Colour="#0c100a" }
Number = { Colour="#1BE7FF" }
Escape = { Colour="#a5b5a4" , Italic=true}
String = { Colour="#F0F757" }
BlockComment = { Colour="#40463e" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#879385" }
LineNum      = { Color="#40463e" }
PreProcessor      = { Colour="#f42415" }
Interpolation  = Escape

Keywords = {
  { Colour="#FF00A0", Bold=true},
  { Colour="#F9A03F"},
  { Colour="#BA0AFF"},
  { Colour="#F9A03F"},
  { Colour="#F9A03F" }
}
