! Base16 Byss Dark
! Scheme: Billie Thompson (http://github.com/PurpleBooth)

#define base00 #010114
#define base01 #022C64
#define base02 #006AA3
#define base03 #0096C7
#define base04 #48CAE4
#define base05 #BDECF5
#define base06 #DAF5FA
#define base07 #F7FDFE
#define base08 #FF00A0
#define base09 #1BE7FF
#define base0A #F9A03F
#define base0B #28F6C9
#define base0C #40F99B
#define base0D #BA0AFF
#define base0E #3B60E4
#define base0F #f42415

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
